cursor                  #edecee
macos_titlebar_color    #21202e
selection_background    #f8f8f2
selection_foreground    #282a36
tab_bar_background      none
active_tab_foreground   #f8f8f2
active_tab_background   #323045
inactive_tab_foreground #6c6896
inactive_tab_background #21202e
url_color               #61ffca
foreground              #edecee
background              #21202e
color0                  #1c1b22
color8                  #4d4d4d
color1                  #ff6767
color9                  #ffca85
color2                  #61ffca
color10                 #a277ff
color3                  #ffca85
color11                 #ffca85
color4                  #a277ff
color12                 #a277ff
color5                  #a277ff
color13                 #a277ff
color6                  #61ffca
color14                 #61ffca
color7                  #edecee
color15                 #edecee
