font_family      Berkeley Mono
font_size 17
disable_ligatures always
cursor_blink_interval 0
copy_on_select yes
focus_follows_mouse yes
# shell /usr/local/bin/fish
shell /opt/homebrew/bin/fish
enable_audio_bell no
term xterm-256color
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
hide_window_decorations titlebar-and-corners
shell_integration disabled

tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template "  ⌘{index}  "
active_tab_font_style bold

clear_all_shortcuts yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
mouse_map alt+left press grabbed,ungrabbed mouse_selection normal
map cmd+t new_tab_with_cwd !neighbor
map cmd+w close_tab
map cmd+p previous_tab
map cmd+n next_tab
map cmd+shift+p move_tab_backward
map cmd+shift+n move_tab_forward
map cmd+, set_tab_title
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+enter toggle_fullscreen
map cmd+shift+enter toggle_maximized
map cmd+equal increase_font_size
map cmd+minus decrease_font_size
map cmd+0 restore_font_size
map cmd+f show_scrollback

# aura dark
cursor                  #edecee
macos_titlebar_color    #21202e
selection_background    #f8f8f2
selection_foreground    #282a36
tab_bar_background      none
active_tab_foreground   #f8f8f2
active_tab_background   #323045
inactive_tab_foreground #6c6896
inactive_tab_background #21202e
url_color               #61ffca
foreground              #edecee
background              #21202e
color0                  #1c1b22
color8                  #4d4d4d
color1                  #ff6767
color9                  #ffca85
color2                  #61ffca
color10                 #a277ff
color3                  #ffca85
color11                 #ffca85
color4                  #a277ff
color12                 #a277ff
color5                  #a277ff
color13                 #a277ff
color6                  #61ffca
color14                 #61ffca
color7                  #edecee
color15                 #edecee
