include ./nerdfont.conf
font_family Berkeley Mono
font_size 18
disable_ligatures always
cursor_blink_interval 0
copy_on_select yes
focus_follows_mouse yes
# shell /usr/local/bin/fish
shell /opt/homebrew/bin/fish
enable_audio_bell no
# term xterm-256color
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
hide_window_decorations titlebar-and-corners
shell_integration disabled

# https://beuke.org/terminal-latency
repaint_delay 8
input_delay 0
sync_to_monitor no

placement_strategy top-left
modify_font cell_height +1.3
#window_margin_width 1 0 0 0
hide_window_decorations titlebar-and-corners

tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template "  ⌘{index}  "
active_tab_font_style bold

clear_all_shortcuts yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
mouse_map alt+left press grabbed,ungrabbed mouse_selection normal
map cmd+t new_tab_with_cwd !neighbor
map cmd+w close_tab
map cmd+p previous_tab
map cmd+n next_tab
map cmd+shift+p move_tab_backward
map cmd+shift+n move_tab_forward
map cmd+, set_tab_title
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+enter toggle_fullscreen
map cmd+shift+enter toggle_maximized
map cmd+equal change_font_size current +0.1
map cmd+minus change_font_size current -0.1
map cmd+0 restore_font_size
map cmd+f show_scrollback
map cmd+r load_config_file

#include ./aura.conf
#include ./catppuccin_mocha.conf
include ./catppuccin_latte.conf
