font_family JetBrains Mono
font_size 16
cursor_blink_interval 0
copy_on_select yes
focus_follows_mouse yes
tab_bar_edge top
tab_title_template "{index}"
tab_bar_style fade
tab_fade 1 1
active_tab_font_style bold
shell /usr/local/bin/fish
term xterm-256color
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

clear_all_shortcuts yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+t new_tab_with_cwd !neighbor
map cmd+w close_tab
map cmd+p previous_tab
map cmd+n next_tab
map cmd+shift+p move_tab_backward
map cmd+shift+n move_tab_forward
map cmd+, set_tab_title
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+enter toggle_fullscreen
map cmd+shift+enter toggle_maximized
map cmd+equal increase_font_size
map cmd+minus decrease_font_size
map cmd+0 restore_font_size

cursor #bbbbbb
foreground #f8f8f2
background #282a36
macos_titlebar_color #282a36
selection_background #f8f8f2
selection_foreground #282a36
color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #bfbfbf
color8 #44475a
color9 #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #ffffff
