include ./nerdfont.conf
font_family      family=TX-02-Variable features=+ss02 style="SemiCondensed"
bold_font        family=TX-02-Variable features=+ss02 style="Bold SemiCondensed"
italic_font      family=TX-02-Variable features=+ss02 style="SemiCondensed Oblique"
bold_italic_font family=TX-02-Variable features=+ss02 style="Bold SemiCondensed Oblique"
font_size 13
disable_ligatures always
cursor_blink_interval 0
copy_on_select yes
focus_follows_mouse yes
shell $HOME/.local/bin/fish
enable_audio_bell no
# term xterm-256color
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
hide_window_decorations titlebar-and-corners
shell_integration disabled

# https://beuke.org/terminal-latency
repaint_delay 8
input_delay 0
sync_to_monitor no

placement_strategy bottom-left
# modify_font cell_height +1.3
#window_margin_width 1 0 0 0
hide_window_decorations titlebar-and-corners

tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template "  ⌥{index}  "
active_tab_font_style bold

cursor_trail 1
cursor_trail_decay 0.005 0.07
# cursor_trail_start_threshold 2

clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
mouse_map ctrl+left press grabbed,ungrabbed mouse_selection normal
map alt+t new_tab_with_cwd !neighbor
map alt+w close_tab
map alt+p previous_tab
map alt+n next_tab
map alt+shift+p move_tab_backward
map alt+shift+n move_tab_forward
map alt+, set_tab_title
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map ctrl+enter toggle_fullscreen
# map ctrl+shift+enter toggle_maximized
map ctrl+equal change_font_size current +0.1
map ctrl+minus change_font_size current -0.1
map ctrl+0 restore_font_size
# map cmd+f show_scrollback
map alt+r load_config_file

#include ./aura.conf
include ./catppuccin_mocha.conf
#include ./catppuccin_latte.conf
